{
  "name": "baas",
  "description": "Node Back-end as a service. A permissions level server-side data store with a RESTful API.",
  "version": "1.0.34",
  "license": "MIT",
  "author": "JJ Bateman",
  "contributors": [
    {
      "name": "JJ Bateman",
      "email": "jjbtmn+github@gmail.com"
    }
  ],
  "dependencies": {
    "drest": "1.1.6",
    "mongodb": "1.3.6",
    "nodemailer": "0.4.3"
  },

  "keywords": [
	"backend",
	"baas",
    "store",
	"database",
	"data",
    "web",
    "rest",
    "restful",
    "router",
    "api",
	"login",
	"permissions",
	"session",
	"authentication"
  ],
  "repository": "git://github.com/jjbateman/baas",
  "main": "./lib/baas.js"
}